# README #

Almost empty project to test Android builds from Unity 2017.2+ which crashes on intel atom z2560 devices. 

### How do I get set up? ###

* Set project build settings to Android and roll the dice, will you get builds that crash or not? 

### Contribution guidelines ###

* Pray 

### Who do I talk to? ###

* info@filimundus.se